{
  "name": "olive-platform-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@olive-platform/web",
    "build:web": "npm run build --workspace=@olive-platform/web",
    "start:mobile": "npm run start --workspace=@olive-platform/mobile"
  },
  "dependencies": {
    "@olive-platform/core": "^1.0.0"
  }
}
